# IntraDayApp

./: IntraDayApp.sln  README.md
IntraDayApp/: IntraDayApp.csproj  Program.cs  TestService.cs  TimerWrapperImpl.cs  WindowsBackgroundService.cs  appsettings.json
IntraDayApp.Domain/: IntraDayApp.Domain.csproj
IntraDayApp.Domain/AppSettings/: ReportSettings.cs
IntraDayApp.Domain/Enums/: ServiceResponseStatus.cs
IntraDayApp.Domain/Exceptions/: PowerServiceWrapperException.cs
IntraDayApp.Domain/Interfaces/App/: TimerWrapper.cs
IntraDayApp.Domain/Interfaces/Remote/: PowerServiceWrapper.cs
IntraDayApp.Domain/Interfaces/Service/: CsvServiceWrapper.cs  IntraDayReportFacade.cs  PowerServiceAggregator.cs  ReportService.cs  TimeProvider.cs
IntraDayApp.Domain/Models/: AggregatedTradeItem.cs  Trade.cs  TradePeriod.cs
IntraDayApp.Domain/Responses/: AggregateTradesResponse.cs  CreateReportResponse.cs  PowerServiceGetTradesResponse.cs  ServiceResponse.cs
IntraDayApp.Remote/: IntraDayApp.Remote.csproj  PowerServiceWrapper.cs  PowerServiceWrapperImpl.cs  PowerTradeProfile.cs  ServiceCollectionExtension.cs
IntraDayApp.Remote.Tests/: IntraDayApp.Remote.Tests.csproj  PowerServiceWrapperTests.cs
IntraDayApp.Service/: CsvCreator.cs  CsvCreatorImpl.cs  CsvServiceWrapperImpl.cs  IntraDayApp.Service.csproj  IntraDayReportFacade.cs  IntraDayReportFacadeImpl.cs  PowerServiceAggregator.cs  PowerServiceAggregatorImpl.cs  ReportServiceImpl.cs  ServiceCollectionExtension.cs  TimeProviderImpl.cs  WorkerHelper.cs  WorkerHelperImpl.cs
IntraDayApp.Services.Tests/: AggregatorTestData.cs  IntraDayApp.Service.Tests.csproj  IntraDayReportFacadeTests.cs  PowerServiceAggregatorTests.cs  ReportServiceTests.cs
IntraDayApp.Services.Tests/TestData/: AggregatorTestData.cs
IntraDayAppTests/: IntraDayAppTests.csproj  WindowsBackgroundServiceTests.cs
